<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>EraBOT</title>
</head>
<body class="roboto-mono-fuente">
  <style>
    /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  /*background: rgba(0, 0, 0, 0.5);*/
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  height: 100%;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  transition: .5s;
  margin-left: 40%;
  border: 4px solid white;
  border-radius: 30px;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.nav-item>a{
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
}
.nav-item{
  padding-right: 80px;
}
.centro{
  height: 500px;
  text-align: center;
}
.centro>h1{
  vertical-align: middle;
  font-size: 150px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 55px;
}
.roboto-mono-fuente {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

  </style>
    <div class="container-fluid">
        
          <div class="row">
            <div class="col-xl-12">
                <!-- The video -->
              <video autoplay muted loop id="myVideo">
                <source src="../recursos/video2.mp4" type="video/mp4">
              </video>

              <!-- Optional: some overlay text to describe the video -->
              <div class="content" style="overflow-y: scroll;">
                <nav class="navbar navbar-expand-lg ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">PRODUCTO<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">PLANES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">NOSOTROS</a>
                      </li>
                    </ul>
                  </div>
                </nav>
                <div class="centro">
                  <h1 class="text-center">Ahorra tiempo,&nbsp; vende más.</h1>
                </div>
                
                <!-- Use a button to pause/play the video with JavaScript-->
                <button id="myBtn" onclick="">VER PLANES</button>
                <br><br>
                  <div >
                      <img src="../recursos/chatbot.PNG" style="width: 100%;" alt="">
                  </div>
              </div>
            </div>
          </div>
          
    </div>

</body>
<script>
  // Get the video
  var video = document.getElementById("myVideo");
  
  // Get the button
  var btn = document.getElementById("myBtn");
  
  // Pause and play the video, and change the button text
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
</html>